C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\10-service-bus.exe
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\10-service-bus.deps.json
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\10-service-bus.runtimeconfig.json
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\10-service-bus.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\10-service-bus.pdb
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\Azure.Core.Amqp.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.csproj.AssemblyReference.cache
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.AssemblyInfo.cs
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.sourcelink.json
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.csproj.CopyComplete
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\refint\10-service-bus.dll
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.pdb
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\10-service-bus.genruntimeconfig.cache
C:\Users\Propietario\Desktop\az-204-exercises\10-service-bus\obj\Debug\net8.0\ref\10-service-bus.dll
