C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\az204-blob.exe
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\az204-blob.deps.json
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\az204-blob.runtimeconfig.json
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\az204-blob.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\az204-blob.pdb
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfo.cs
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.sourcelink.json
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\refint\az204-blob.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.pdb
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.genruntimeconfig.cache
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\ref\az204-blob.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.csproj.AssemblyReference.cache
C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\obj\Debug\net8.0\az204-blob.csproj.CopyComplete
