is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = az204_blob
build_property.ProjectDir = C:\Users\Propietario\Desktop\az-204-exercises\02-blob-storage\az204-blob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
