C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\05-az204-auth.exe
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\05-az204-auth.deps.json
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\05-az204-auth.runtimeconfig.json
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\05-az204-auth.dll
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\05-az204-auth.pdb
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.csproj.AssemblyReference.cache
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.AssemblyInfo.cs
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.sourcelink.json
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.csproj.CopyComplete
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.dll
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\refint\05-az204-auth.dll
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.pdb
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\05-az204-auth.genruntimeconfig.cache
C:\Users\Propietario\Desktop\az-204-exercises\05-az204-auth\obj\Debug\net8.0\ref\05-az204-auth.dll
